<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/jb" />
    </LinearLayout>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Bolt A. Pult"
        android:textColor="#040404"
        android:textSize="15sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/contact_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="In Office"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/contact_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_location"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Zumba, Baby!"
        android:textColor="#343434"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/contact_availability"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/status_available" />

</RelativeLayout>